WpfApp/WpfApp/RecordWindow.xaml

<Window x:Class="WpfApp.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Record Window" Height="341.2" Width="697.6">
    <Grid ShowGridLines="True" Margin="0,0,0.4,1.2">
        <Grid x:Name="uxTopGrid1" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="327" Margin="10,81,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="49.5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">TO OR FROM</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">DATE</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>REC.</TextBlock>
            </Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>SHIP</TextBlock>
            </Label>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">BAL.</Label>
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="4" FontSize="14"/>
        </Grid>
        <Grid x:Name="uxTopGrid2" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="327" Margin="342,81,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="49.5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">TO OR FROM</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">DATE</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>REC.</TextBlock>
            </Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>SHIP</TextBlock>
            </Label>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">BAL.</Label>
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="4" FontSize="14"/>
        </Grid>
        <Grid x:Name="uxBottomGrid" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="659" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="67.5" />
                <ColumnDefinition Width="177.5"/>
                <ColumnDefinition Width="154.5"/>
                <ColumnDefinition Width="139.5"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="21" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="CAN"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="CODE"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BREED" FontSize="14"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NAME OF ANIMAL" FontSize="14"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="REG. NO." FontSize="14"/>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OWNER" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="5" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
