WpfApp/WpfApp/RecordWindow.xaml

<Window x:Class="WpfApp.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Record Window" Height="827.6" Width="1549.6">
    <Grid ShowGridLines="True" Margin="0,0,0.4,1.2">
        <Grid x:Name="uxTopGrid1" HorizontalAlignment="Left" Height="703" VerticalAlignment="Top" Width="751" Margin="10,81,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276" />
                <ColumnDefinition Width="155.25" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="109.4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">TO OR FROM</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">DATE</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>REC.</TextBlock>
            </Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>SHIP</TextBlock>
            </Label>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">BAL.</Label>
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="4" FontSize="14"/>
        </Grid>
        <Grid x:Name="uxTopGrid2" HorizontalAlignment="Left" Height="703" VerticalAlignment="Top" Width="751" Margin="774,81,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276" />
                <ColumnDefinition Width="155.25" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="109.4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">TO OR FROM</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">DATE</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>REC.</TextBlock>
            </Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock>NO.<LineBreak/>SHIP</TextBlock>
            </Label>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">BAL.</Label>
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="4" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="7" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="9" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="10" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="11" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="12" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="13" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="14" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="15" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="16" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="17" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="18" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="19" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="20" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="21" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="22" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="23" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="24" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="25" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="26" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="27" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="28" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="29" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="30" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="31" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="32" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="33" Grid.Column="4" FontSize="14"/>
        </Grid>
        <Grid x:Name="uxBottomGrid" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="1517" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="155.25" />
                <ColumnDefinition Width="408.25"/>
                <ColumnDefinition Width="355.35"/>
                <ColumnDefinition Width="320.85"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="21" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="CAN"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="CODE"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BREED" FontSize="14"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NAME OF ANIMAL" FontSize="14"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="REG. NO." FontSize="14"/>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OWNER" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="5" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
