WpfApp/WpfApp/SearchWindowResults.xaml

<Window x:Class="WpfApp.SearchWindowResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Search Results" Height="595" Width="1017.6" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="uxSearchResults" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="982" MaxWidth="982" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ValidColumn" Header="INV" Binding="{Binding INV}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="CanNumColumn" Header="Can Num" Binding="{Binding CanNum}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="CodeColumn" Header="Code #" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="CollDateColumn" Header="Coll. Date" Binding="{Binding CollDate}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="UnitsColumn" Header="Units" Binding="{Binding Units}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="AnimalNameColumn" Header="Animal Name" Binding="{Binding AnimalName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="BreedColumn" Header="Breed" Binding="{Binding Breed}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="RegNumColumn" Header="Reg. Num" Binding="{Binding RegNum}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="OwnerColumn" Header="Owner" Binding="{Binding Owner}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="TownColumn" Header="Town" Binding="{Binding Town}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="StateColumn" Header="State" Binding="{Binding State}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
