WpfApp/WpfApp/SearchWindow.xaml

<Window x:Class="WpfApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Search" Height="168.977" Width="435.464" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="uxSearchContents1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,11,0,0" FontSize="14"/>
        <TextBox x:Name="uxSearchContents2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,39,0,0" FontSize="14"/>
        <TextBox x:Name="uxSearchContents3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,67,0,0" FontSize="14"/>
        <TextBox x:Name="uxSearchContents4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,95,0,0" FontSize="14"/>
        <ComboBox x:Name="uxSearchTerm1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,11,0,0" FontSize="14">
            <ComboBoxItem Content= ""/>
            <ComboBoxItem Content="Owner"/>
            <ComboBoxItem Content="Breed"/>
            <ComboBoxItem Content="Animal Name"/>
            <ComboBoxItem Content="Code"/>
            <ComboBoxItem Content="Can #"/>
            <ComboBoxItem Content="Town"/>
            <ComboBoxItem Content="State"/>
        </ComboBox>
        <ComboBox x:Name="uxSearchTerm2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,39,0,0" FontSize="14">
            <ComboBoxItem Content= ""/>
            <ComboBoxItem Content="Owner"/>
            <ComboBoxItem Content="Breed"/>
            <ComboBoxItem Content="Animal Name"/>
            <ComboBoxItem Content="Code"/>
            <ComboBoxItem Content="Can #"/>
            <ComboBoxItem Content="Town"/>
            <ComboBoxItem Content="State"/>
        </ComboBox>
        <ComboBox x:Name="uxSearchTerm3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,67,0,0" FontSize="14">
            <ComboBoxItem Content= ""/>
            <ComboBoxItem Content="Owner"/>
            <ComboBoxItem Content="Breed"/>
            <ComboBoxItem Content="Animal Name"/>
            <ComboBoxItem Content="Code"/>
            <ComboBoxItem Content="Can #"/>
            <ComboBoxItem Content="Town"/>
            <ComboBoxItem Content="State"/>
        </ComboBox>
        <ComboBox x:Name="uxSearchTerm4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,95,0,0" FontSize="14">
            <ComboBoxItem Content= ""/>
            <ComboBoxItem Content="Owner"/>
            <ComboBoxItem Content="Breed"/>
            <ComboBoxItem Content="Animal Name"/>
            <ComboBoxItem Content="Code"/>
            <ComboBoxItem Content="Can #"/>
            <ComboBoxItem Content="Town"/>
            <ComboBoxItem Content="State"/>
        </ComboBox>
        <Button x:Name="uxSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="284,94,0,0" Click="UxSearch_Click"  FontSize="14" Grid.ColumnSpan="2" Height="25"/>
        <Button x:Name="uxUnitSum" Content="Sum of Units" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="284,64,0,0" Click="UxUnitSum_Click"  FontSize="14" Height="25"/>

    </Grid>
</Window>
