WpfApp/WpfApp/SearchWindowResults.xaml

<Window x:Class="WpfApp.SearchWindowResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Search Results" Height="473.2" Width="830.4" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="794" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="INV" Header ="INV"/>
                <DataGridTextColumn x:Name="CanNum" Header ="Can #"/>
                <DataGridTextColumn x:Name="Code" Header ="Code"/>
                <DataGridTextColumn x:Name="CollDate" Header ="Collection Date"/>
                <DataGridTextColumn x:Name="Units" Header ="Units"/>
                <DataGridTextColumn x:Name="AnimalName" Header ="Animal Name"/>
                <DataGridTextColumn x:Name="Breed" Header ="Breed"/>
                <DataGridTextColumn x:Name="RegNum" Header ="Reg #"/>
                <DataGridTextColumn x:Name="Owner" Header ="Owner"/>
                <DataGridTextColumn x:Name="Town" Header ="Town"/>
                <DataGridTextColumn x:Name="ST" Header ="ST"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
